<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root"
           fx:controller="ru.nsu.g.solovev5.m.task231.presentation.board.BoardController"
           minWidth="0"
           minHeight="0">
    <Canvas fx:id="canvas"/>
</StackPane>
